<!--<button id="DanceOn">Let's Dance</button>
<link rel="stylesheet" href="../css/popup.css">
<script src="../js/popup.js"></script>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- combined the sortBy.html code into this file-->
    <title>Shoppr</title>
    <!-- <div class="logo">
        <img src="/shoppr.png" alt="Logo">
    </div> -->
    <script src="../js/popup.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/sortBy.css"></link>
</head>
<body>
    <nav>
        
        <div class="sortBy">
            <img class="logoImage" src="/shoppr.png" alt="Logo">
            <ul>
                <li><a href="#">Sort By</a>
                <ul>
                    <li><a href="#">Most Recent</a></li>
                    <li><a href="#">Most Popular</a></li>
                </ul>
                </li>
            </ul>
        </div>
        
    </nav>

    <div class="header">
        <h1 class="name">EltaMD UV Daily SPF</h1>
    </div>
    <hr style="height:2px;border-width:0;color:#1755F2;background-color:#f2f2f2">
    <center>
        <iframe width="280" height="500" src="../tiktok1.mp4" frameborder="0" allowfullscreen></iframe>
        </iframe>
    </center>
    
    <div class="message">
        <div class="username">Username</div>
        <p class="caption">This is where the caption and user info will go. Need to format.</p>
    </div>

    
</body>
<style type="text/css">
body {
    min-width: 360px;
    max-width: 100%;
    min-height: 600px;
    max-height: 100%;
    position: relative;
    vertical-align:middle;
    background-color: #f2f2f2;
}

.logoImage {
    width: 95px !important;
}

.header .name {
    
    display: flex;
    position: relative;
    left: 0em;
    top: 2.25em;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #1755F2;
    color: white;
    font-size: 2em;
    font-family: League system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 999;
 }

.name {
    position: relative;
    text-align: center !important;
    justify-content: center !important;
    width: 100%;
}

.message {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: black;
    font-size: 15px;
    font-family:unset;
    margin-bottom: 25px;
    padding: 10px 14px 0px 20px;
    position: relative;
    box-shadow: 0px 1px 5px #999;
    width: 250px !important;
    height: 80px;
    background-color: white;
    margin-left: 2.5em;
    text-align: left !important;
}

.username {
    text-align: left;
}

.caption {
    text-align: left;
}

hr {
    display: block;
    margin-top: 5em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

.sortBy{
    position: sticky;
    top: 0;
    z-index: 1000;
}


nav {
    position: absolute;
}
  
</style>

</html>